{
  "apps": [
    {
      "name": "rca-engine",
      "cwd": "D:\\Product\\Infraon\\infraon_consumer_service",
      "script": "D:\\Product\\Infraon\\infraon_consumer_service\\run.py",
      "args": ["-app", "rca-engine"],
      "instances": 4,
      "exec_mode": "fork",
      "instance_var": "RCA_WORKER_ID",
      "wait_ready": false,
      "autorestart": true,
      "max_restarts": 5,
      "interpreter": "D:\\Product\\.venv_3.13\\Scripts\\python.exe"
    }
  ]
}

// python run.py -app rca-engine
// 1500 Events/sec for 1 worker