{
  "apps": [
    {
      "name": "signalizing-engine",
      "cwd": "D:\\Code for tutorials\\rca\\log_signalizing\\signalizing_go",
      "script": "D:\\Code for tutorials\\rca\\log_signalizing\\signalizing_go\\bin\\signalizing-engine.exe",
      "args": ["--config", "D:\\Code for tutorials\\rca\\log_signalizing\\config.yml"],
      "instances": 1,
      "exec_mode": "fork",
      "instance_var": "RCA_WORKER_ID",
      "wait_ready": false,
      "autorestart": true,
      "max_restarts": 5,
      "interpreter": "none",
      "env": {
        "PM2_APP_NAME": "signalizing-engine"
      }
    }
  ]
}
